#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 13 22:39:58 2023
# Process ID: 17648
# Current directory: C:/Users/quyvan/Desktop/lab2b/lab2b/lab2b.runs/sbl_ilmb_v10_0_synth_1
# Command line: vivado.exe -log sbl_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sbl_ilmb_v10_0.tcl
# Log file: C:/Users/quyvan/Desktop/lab2b/lab2b/lab2b.runs/sbl_ilmb_v10_0_synth_1/sbl_ilmb_v10_0.vds
# Journal file: C:/Users/quyvan/Desktop/lab2b/lab2b/lab2b.runs/sbl_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source sbl_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP sbl_ilmb_v10_0, cache-ID = 75dc40e628648fac.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 13 22:40:00 2023...
