version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1676349926516";
				xml_map="sdk\\\\hardware/1676349926516";
				html_map="sdk\\\\hardware/1676349926516";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676349943981";
				xml_map="sdk\\\\bsp/1676349943981";
				html_map="sdk\\\\bsp/1676349943981";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1676349944884";
				xml_map="sdk\\\\application/1676349944884";
				html_map="sdk\\\\application/1676349944884";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676353867036";
				xml_map="sdk\\\\bsp/1676353867036";
				html_map="sdk\\\\bsp/1676353867036";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
