#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jan 24 09:04:12 2023
# Process ID: 8816
# Current directory: D:/TAMU/Spring23/ECEN449/ecen449_lab/Lab1/lab1.runs/synth_1
# Command line: vivado.exe -log switch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source switch.tcl
# Log file: D:/TAMU/Spring23/ECEN449/ecen449_lab/Lab1/lab1.runs/synth_1/switch.vds
# Journal file: D:/TAMU/Spring23/ECEN449/ecen449_lab/Lab1/lab1.runs/synth_1\vivado.jou
# Running On: DESKTOP-AEN7PND, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 16, Host memory: 33099 MB
#-----------------------------------------------------------
source switch.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 394.598 ; gain = 70.324
Command: read_checkpoint -auto_incremental -incremental D:/TAMU/Spring23/ECEN449/ecen449_lab/Lab1/lab1.srcs/utils_1/imports/synth_1/switch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/TAMU/Spring23/ECEN449/ecen449_lab/Lab1/lab1.srcs/utils_1/imports/synth_1/switch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top switch -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13456
